Categories:Internet
License:MIT
Web Site:https://plus.google.com/u/0/118226948467140990198/posts/YVNFmADvAs4
Source Code:https://github.com/tobykurien/GoogleNews
Issue Tracker:https://github.com/tobykurien/GoogleNews/issues

Auto Name:GApps Browser
Summary:Sandbox for web apps
Description:
This app started out as a way to view Google News on the author's phone
but now encompasses Google+, Google Maps etc.
The idea is to be able to access the Google web apps without having to log
into Google on your browser, so that you can browse privately.
It is a good way to access the Google webapps if you have an AOSP-based ROM
and reject the proprietary GApps.
Also the webapps are less bandwidth and battery-hungry than their native
counterparts.

Links to external sites (such as news articles, etc.) will be opened in
a regular browser, thus keeping the Google authentication sandboxed in the app.
.

Repo Type:git
Repo:https://github.com/tobykurien/GoogleNews.git

Build:1.8,8
    commit=4fc415

Build:1.9,9
    commit=v1.9

Build:1.11,11
    commit=v1.11
    gradle=yes

Build:1.12,12
    commit=v1.12
    gradle=yes

Build:1.13,13
    commit=v1.13
    gradle=yes

Build:1.14,14
    commit=v1.14
    gradle=yes

Build:1.15,15
    commit=v1.15
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.15
Current Version Code:15

