Categories:Office
License:Apache2
Web Site:
Source Code:https://github.com/alterechtschreibung/MonthCalendarWidget2FOSS
Issue Tracker:https://github.com/alterechtschreibung/MonthCalendarWidget2FOSS/issues

Auto Name:Month Calendar Widget
Summary:Calendar widget of the current month
Description:
A Month Calendar widget for Android 4.1+

Month Calendar Widget is a simplistic, cute widget
that delivers you a quick overview of the respective month
and was written in a way to respect your privacy.
.

Repo Type:git
Repo:https://github.com/alterechtschreibung/MonthCalendarWidget2FOSS.git

Build:1.1.4,4
    commit=1.1.4
    target=android-19

Build:1.2.0,5
    commit=1.2.0
    target=android-19

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.2.0
Current Version Code:5

