Categories:Office
License:GPLv3
Web Site:
Source Code:https://github.com/chibibi/simpleDeadlines
Issue Tracker:https://github.com/chibibi/simpleDeadlines/issues

Auto Name:Simple Deadlines
Summary:Deadline/task manager
Description:
A simple and easily readable deadline manager. A daily notification allows you
to organise your day. It is aimed towards simplicity and is very lightweight.
.

Repo Type:git
Repo:https://github.com/chibibi/simpleDeadlines.git

Build:2.3.1,9
    commit=2.3.1

Build:2.3.2,10
    commit=2.3.2

Build:3.0.1,12
    commit=3.0.1
    prebuild=rm -rf art/ screenshots/
    target=android-17

Build:3.1.1,14
    commit=3.1.1
    gradle=yes
    prebuild=rm -rf art/ screenshots/

Build:3.1.2,15
    commit=3.1.2
    gradle=yes
    prebuild=rm -rf art/ screenshots/

Build:3.2.0,16
    commit=3.2.0
    gradle=yes
    prebuild=rm -rf art/ screenshots/

Build:3.2.1,17
    commit=3.2.1
    gradle=yes
    prebuild=rm -rf art/ screenshots/

Build:3.2.2,18
    commit=3.2.2
    gradle=yes
    prebuild=rm -rf art/ screenshots/

Build:3.2.3,19
    commit=2803eb2fd65e0a176dbbab97f85494b6193e9134
    gradle=yes
    prebuild=rm -rf store

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:3.2.2
Current Version Code:18

