Categories:Multimedia
License:MIT
Web Site:
Source Code:https://github.com/danieloeh/AntennaPod
Issue Tracker:https://github.com/danieloeh/AntennaPod/issues
FlattrID:745609
Bitcoin:1DzvtuvdW8VhDsq9GUytMyALmsHeaHEKbg

Auto Name:AntennaPod
Summary:Listen to audio feeds
Description:
'''N.B.''' The Flattr functionality is disabled in the f-droid.org build as
the API keys are not in the source.

AntennaPod is a podcast manager for Android 2.3.3 and above. It offers all the
basic features you expect
from a podcatcher, like streaming and downloading episodes, refreshing all
feeds automatically or adding them
to a queue to listen to them later. The Miro directory can be searched and
browsed for shows.

[https://raw.github.com/danieloeh/AntennaPod/master/CHANGELOG.md Changelog]

Status: BETA
.

Repo Type:git
Repo:https://github.com/danieloeh/AntennaPod.git

Build:0.9.4.4,14
    commit=0.9.4.4
    srclibs=ActionBarSherlock@6e3f2bb5,ViewPagerIndicator@65457e
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        wget http://www.shredzone.org/attachments/download/223/flattr4j-core-2.4.jar -P libs/ && \
        wget http://ftp.heanet.ie/mirrors/www.apache.org/dist//commons/lang/binaries/commons-lang3-3.1-bin.zip && \
        unzip commons-lang3-3.1-bin.zip commons-lang3-3.1/commons-lang3-3.1.jar -d libs/ && \
        mv libs/commons-lang3-3.1/commons-lang3-3.1.jar libs/commons-lang3-3.1.jar && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.4.6,16
    commit=0.9.4.6
    srclibs=ActionBarSherlock@6e3f2bb5,ViewPagerIndicator@65457e
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.5,17
    commit=0.9.5
    srclibs=ActionBarSherlock@6e3f2bb5,ViewPagerIndicator@65457e
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.5.1,18
    commit=0.9.5.1
    srclibs=ActionBarSherlock@6e3f2bb5,ViewPagerIndicator@65457e
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.5.2,19
    commit=0.9.5.2
    srclibs=ActionBarSherlock@6e3f2bb5,ViewPagerIndicator@65457e
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.5.3,20
    commit=0.9.5.3
    srclibs=ActionBarSherlock@6e3f2bb5,ViewPagerIndicator@65457e
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.6,21
    commit=0.9.6
    srclibs=ActionBarSherlock@4.1.0,ViewPagerIndicator@2.3.1
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.6.1,22
    commit=0.9.6.1
    srclibs=ActionBarSherlock@4.1.0,ViewPagerIndicator@2.3.1
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.6.2,23
    commit=0.9.6.2
    srclibs=ActionBarSherlock@4.1.0,ViewPagerIndicator@2.3.1
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.6.3,24
    commit=0.9.6.3
    srclibs=ActionBarSherlock@4.1.0,ViewPagerIndicator@2.3.1
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.6.4,25
    commit=0.9.6.4
    srclibs=ActionBarSherlock@4.1.0,ViewPagerIndicator@2.4.1
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.7,26
    commit=0.9.7
    submodules=yes
    init=mvn clean install -f submodules/dslv/pom.xml
    maven=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.7.1,28
    disable=bad bug (at 0.9.7.1)
    commit=0.9.7.1
    submodules=yes
    init=mvn clean install -f submodules/dslv/pom.xml
    maven=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.7.2,29
    commit=0.9.7.2
    submodules=yes
    init=mvn clean install -f submodules/dslv/pom.xml
    maven=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.7.3,30
    commit=0.9.7.3
    submodules=yes
    init=mvn clean install -f submodules/dslv/pom.xml
    maven=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.7.4,31
    commit=0.9.7.4
    submodules=yes
    init=mvn clean install -f submodules/dslv/pom.xml
    maven=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java && \
        sed -i '97s/true/false/g' pom.xml

Build:0.9.7.5,32
    disable=broken 0.9.7.5
    commit=unknown - see disabled
    submodules=yes
    gradle=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.8.0,33
    commit=0.9.8.0
    submodules=yes
    gradle=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.8.1,34
    disable=lint errors
    commit=0.9.8.1
    submodules=yes
    gradle=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.8.2,35
    disable=lint errors
    commit=0.9.8.2
    submodules=yes
    gradle=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.8.3,36
    commit=0.9.8.3
    submodules=yes
    gradle=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.9.0,37
    commit=0.9.9.0
    submodules=yes
    gradle=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.9.1,38
    commit=0.9.9.1
    submodules=yes
    gradle=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.9.2,39
    commit=0.9.9.2
    submodules=yes
    gradle=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.9.3,40
    commit=0.9.9.3
    submodules=yes
    gradle=yes

Build:0.9.9.4,41
    commit=0.9.9.4
    submodules=yes
    gradle=yes

Build:0.9.9.5,42
    disable=gradle plugin
    commit=0.9.9.5
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/v4:21.0.2/v4:21.0.+/g' -e 's/v7:21.0.2/v7:21.0.+/g' build.gradle ../build.gradle ../core/build.gradle && \
        sed -i -e 's/build:gradle:0.12.+/build:gradle:0.14.+/g' -e 's/android-library/com.android.library/g' dslv/library/build.gradle

Build:0.9.9.6,43
    disable=gradle 2.2.1 fails when run in subdir
    commit=0.9.9.6
    subdir=app
    submodules=yes
    gradle=yes

Build:1.0,44
    commit=1.0
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=rm settings.gradle && \
        sed -i -e 's/build:gradle:0.12.+/build:gradle:1.0.0/g' -e 's/android-library/com.android.library/g' dslv/library/build.gradle

Build:1.1.1,51
    commit=393e647b1039af8916c387551ef390a8892a6475
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.1.1
Current Version Code:51

