Categories:Multimedia
License:GPLv3+
Web Site:https://launchpad.net/android-chord-shift
Source Code:https://code.launchpad.net/android-chord-shift
Issue Tracker:https://bugs.launchpad.net/android-chord-shift
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=V4KHUSUL9NLYY
Bitcoin:16oHee3jeENnN6fPxFq6LpNP6SZG9rimRD

Auto Name:Chord Shift
Summary:Shift plain text notes
Description:
Write down some musical notes and raise or lower them.

You can also convert them from a naming convention to another (e.g. From "C#" to "Do#").
.

Repo Type:bzr
Repo:lp:android-chord-shift

Build:0.2,2
    commit=0.2
    subdir=app
    gradle=yes

Build:0.3,3
    commit=0.3
    subdir=app
    gradle=yes

Build:0.3.1,4
    commit=0.3.1
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.3.1
Current Version Code:4

