Categories:Internet
License:GPLv3+
Web Site:http://www.yaaic.org
Source Code:https://github.com/pocmo/Yaaic
Issue Tracker:https://github.com/pocmo/Yaaic/issues
FlattrID:3412

Auto Name:Yaaic
Summary:IRC (chat) client
Description:
Yaaic (Yet Another Android IRC Client) is an Internet Relay Chat (IRC) client.

[https://github.com/pocmo/Yaaic/blob/master/CHANGELOG Changelog]
.

Repo Type:git
Repo:https://github.com/pocmo/Yaaic.git

#Last binary version...
#Build Version:0.6.1,8,4d04ca810df9f859d8e5,subdir=application,init=rm -f build.properties
Build:0.7,9
    commit=v0.7
    subdir=application
    init=rm -f build.properties

Build:0.8,10
    commit=v0.8
    subdir=application
    init=rm -f build.properties

Build:0.9,11
    commit=v0.9
    subdir=application
    init=rm -f build.properties

Build:1.0,12
    commit=v1.0
    subdir=application

Build:1.1,13
    commit=v1.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1
Current Version Code:13

