Categories:Wallpaper
License:Apache2
Web Site:https://teneighty.github.io/moss
Source Code:https://github.com/teneighty/moss
Issue Tracker:https://github.com/teneighty/moss/issues

Auto Name:Moss
Summary:Statistics on the home screen
Description:
[http://www.conky.com Conky]-like live wallpaper. It provides system statistics
such as uptime, CPU usage, network usage, top processes, and battery level.

See the website for more themes; some of those are already packaged as
Moss Patches — a zip file with an mpk extension containing configs, fonts etc.
which will launch Moss when downloaded.
.

Repo Type:git
Repo:https://github.com/teneighty/moss.git

Build:0.5,5
    commit=41a0f3d13c
    submodules=yes
    init=cd tools/color-picker && \
        git checkout 0a4c1f2669ed
    update=.,tools/color-picker
    target=android-15
    buildjni=yes

Build:0.6,6
    ndk=r10d
    commit=v0.6
    submodules=yes
    subdir=moss
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.6
Current Version Code:6

